name: ccdcgan_cuda
channels:
  - conda-forge
dependencies:
    - python=3.9
    - pip>=19.0
    - scikit-learn
    - ase
    - joblib
    - pandas
    - pip:
        - tensorflow[and-cuda]==2.9
        - mp_api
        - alignn
        - smact